preload = /home/mateus/Images/Wallpapers/bay.JPG
preload = /home/mateus/Images/Wallpapers/samori.jpg
preload = /home/mateus/Images/Wallpapers/hands.jpg
preload = /home/mateus/Images/Wallpapers/space.jpg
preload = /home/mateus/Images/Wallpapers/dschneider.jpg
preload = /home/mateus/Images/Wallpapers/jeeokp.jpg
preload = /home/mateus/Images/Wallpapers/christmas1.jpg
wallpaper = DP-1, /home/mateus/Images/Wallpapers/jeeokp.jpg
wallpaper = HDMI-A-1, /home/mateus/Images/Wallpapers/space.jpg


