preload = /home/mateus/Images/Wallpapers/coffeanimegirl.jpg
preload = /home/mateus/Images/Wallpapers/bay.JPG
preload = /home/mateus/Images/Wallpapers/space.jpg
wallpaper = DP-1, /home/mateus/Images/Wallpapers/bay.JPG
wallpaper = HDMI-A-1, /home/mateus/Images/Wallpapers/space.jpg


